{
  "name": "intact-builder",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javey/Intact.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Javey/Intact/issues"
  },
  "homepage": "https://github.com/Javey/Intact#readme",
  "devDependencies": {
    "@types/benchmark": "^2.1.0",
    "benchmark": "^2.1.4",
    "karma": "^6.1.1",
    "karma-benchmark": "^1.0.4",
    "karma-benchmark-reporter": "^0.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-webpack": "^5.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.2",
    "webpack": "^5.24.2"
  }
}
